{
    "name": "Rust Agent Team (K8s)",
    "dockerFile": "Dockerfile",
    "context": "..",
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml",
                "ms-kubernetes-tools.vscode-kubernetes-tools",
                "okteto.remote-kubernetes"
            ],
            "settings": {
                "editor.formatOnSave": true
            }
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    },
    "remoteUser": "root"
}
